{
  "version": "0.1.0",
  "private": true,
  "packageManager": "yarn@4.0.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "yarn workspace @sck/web dev",
    "build": "yarn workspace @sck/web build",
    "start": "yarn workspace @sck/web start",
    "lint": "yarn workspaces foreach run lint",
    "generate": "yarn workspaces foreach run generate",
    "vercel-build": "yarn build",
    "vercel-dev": "yarn dev",
    "vercel-start": "yarn start",
    "deploy:vercel": "vercel --prod",
    "deploy:preview": "vercel",
    "setup:production": "yarn generate && yarn build",
    "health:check": "curl -f http://localhost:3000/api/v1/health || exit 1",
    "postinstall": "corepack enable && corepack prepare yarn@4.0.2 --activate"
  },
  "devDependencies": {
    "turbo": "^2.5.5"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0",
    "yarn": ">=4.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iov-mexit/sck-plattform.git"
  },
  "keywords": [
    "sck",
    "platform",
    "role-agents",
    "ans",
    "blockchain",
    "trust",
    "vercel"
  ],
  "author": "SCK Team",
  "license": "MIT"
}
